<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - BURN Chain v4.0</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
            background: #f5f5f5;
            color: #333;
        }
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header h1 {
            font-size: 28px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .header-stats {
            text-align: right;
            font-size: 14px;
        }
        .nav {
            background: white;
            padding: 15px 20px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            overflow-x: auto;
            white-space: nowrap;
        }
        .nav-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            gap: 10px;
        }
        .nav a {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: #666;
            border-radius: 6px;
            transition: all 0.2s;
            font-size: 14px;
        }
        .nav a:hover { background: #f0f0f0; }
        .nav a.active {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
        }
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 30px 20px;
        }
        .status-banner {
            background: linear-gradient(135deg, #10b981, #059669);
            color: white;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .status-banner-left h2 { font-size: 24px; margin-bottom: 8px; }
        .status-banner-left p { opacity: 0.9; font-size: 14px; }
        .status-banner-right {
            text-align: right;
            font-size: 14px;
        }
        .status-banner-right .big { font-size: 32px; font-weight: 700; }
        .grid-4 {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .stat-card {
            background: white;
            padding: 24px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }
        .stat-card .icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin-bottom: 15px;
        }
        .stat-card .label {
            color: #666;
            font-size: 13px;
            margin-bottom: 8px;
        }
        .stat-card .value {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 8px;
        }
        .stat-card .sub {
            font-size: 12px;
            color: #999;
        }
        .badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
        }
        .badge-success { background: #d1fae5; color: #065f46; }
        .card {
            background: white;
            padding: 24px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            margin-bottom: 20px;
        }
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .card-header h3 {
            font-size: 18px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .grid-3 {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }
        .activity-item {
            padding: 15px;
            background: #f9f9f9;
            border-radius: 8px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            transition: all 0.2s;
        }
        .activity-item:hover { background: #f0f0f0; }
        .activity-left { flex: 1; }
        .activity-left .title { font-weight: 600; font-size: 14px; margin-bottom: 4px; }
        .activity-left .sub { font-size: 12px; color: #666; }
        .activity-right { text-align: right; }
        .activity-right .value { font-weight: 600; font-size: 16px; margin-bottom: 4px; }
        .insight-box {
            padding: 15px;
            border-radius: 8px;
            border-left: 4px solid;
            margin-bottom: 12px;
            font-size: 14px;
        }
        .insight-box.blue { background: #eff6ff; border-color: #3b82f6; }
        .insight-box.green { background: #f0fdf4; border-color: #10b981; }
        .insight-box.yellow { background: #fefce8; border-color: #eab308; }
        .insight-box .title { font-weight: 600; margin-bottom: 6px; }
        .insight-box .text { font-size: 13px; color: #555; }
        .chart-bar {
            height: 250px;
            display: flex;
            align-items: flex-end;
            justify-content: space-around;
            gap: 10px;
            padding: 20px;
            background: #f9fafb;
            border-radius: 8px;
        }
        .bar-wrapper {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
        }
        .bar-container {
            width: 100%;
            height: 200px;
            display: flex;
            align-items: flex-end;
            justify-content: center;
        }
        .bar {
            width: 100%;
            max-width: 60px;
            background: linear-gradient(180deg, #667eea, #764ba2);
            border-radius: 4px 4px 0 0;
            transition: all 0.3s;
            min-height: 20px;
        }
        .bar:hover { opacity: 0.8; transform: scaleY(1.05); }
        .bar-label {
            text-align: center;
            font-size: 11px;
            color: #666;
            margin-top: 8px;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <h1>🔥 BURN Chain v4.0</h1>
            <div class="header-stats">
                <div>AI-Enhanced Enterprise Blockchain</div>
                <div style="margin-top: 5px; font-size: 12px; opacity: 0.9;">Height: 1,234,567 • ⚡ Live</div>
            </div>
        </div>
    </div>

    <div class="nav">
        <div class="nav-content">
            <a href="01_dashboard.html" class="active">📊 Dashboard</a>
            <a href="02_network.html">🌐 Network</a>
            <a href="03_consensus.html">✅ Consensus</a>
            <a href="04_shards.html">📦 Shards</a>
            <a href="05_transactions.html">💸 Transactions</a>
            <a href="06_cross_shard.html">↔️ Cross-Shard</a>
            <a href="07_validators.html">🛡️ Validators</a>
            <a href="08_ai.html">🧠 AI</a>
            <a href="09_contracts.html">📝 Contracts</a>
            <a href="10_wallet.html">💳 Wallet</a>
            <a href="11_metrics.html">📈 Metrics</a>
            <a href="12_admin.html">⚙️ Admin</a>
        </div>
    </div>

    <div class="container">
        <div class="status-banner">
            <div class="status-banner-left">
                <h2>✅ Network Status: HEALTHY</h2>
                <p>All systems operational - 520K TPS capacity available</p>
            </div>
            <div class="status-banner-right">
                <div class="big">347,892</div>
                <div>Current TPS</div>
            </div>
        </div>

        <div class="grid-4">
            <div class="stat-card">
                <div class="icon" style="background: #dbeafe; color: #1e40af;">⚡</div>
                <div class="label">Current TPS</div>
                <div class="value">347,892</div>
                <div class="sub">Peak: 485,231 TPS</div>
                <div style="margin-top: 10px;">
                    <span class="badge badge-success">+12.5%</span>
                </div>
            </div>

            <div class="stat-card">
                <div class="icon" style="background: #e9d5ff; color: #7c3aed;">📦</div>
                <div class="label">Active Shards</div>
                <div class="value">48 / 64</div>
                <div class="sub">Efficiency: 92.3%</div>
                <div style="margin-top: 10px;">
                    <span class="badge badge-success">Optimal</span>
                </div>
            </div>

            <div class="stat-card">
                <div class="icon" style="background: #d1fae5; color: #065f46;">🛡️</div>
                <div class="label">Validators</div>
                <div class="value">1,247</div>
                <div class="sub">Active: 1,245 (99.8%)</div>
                <div style="margin-top: 10px;">
                    <span class="badge badge-success">Online</span>
                </div>
            </div>

            <div class="stat-card">
                <div class="icon" style="background: #fef3c7; color: #92400e;">⛽</div>
                <div class="label">Avg Gas Price</div>
                <div class="value">0.8 Gwei</div>
                <div class="sub">Range: 0.5 - 1.2 Gwei</div>
                <div style="margin-top: 10px;">
                    <span class="badge badge-success">Stable</span>
                </div>
            </div>
        </div>

        <div class="grid-3">
            <div class="card">
                <div class="card-header">
                    <h3>📦 Latest Blocks</h3>
                </div>
                <div class="activity-item">
                    <div class="activity-left">
                        <div class="title">#1234567</div>
                        <div class="sub">5,203 txs • Shard 12 • 2s ago</div>
                    </div>
                    <div class="activity-right">
                        <span class="badge badge-success">✓ Finalized</span>
                    </div>
                </div>
                <div class="activity-item">
                    <div class="activity-left">
                        <div class="title">#1234566</div>
                        <div class="sub">5,198 txs • Shard 7 • 104ms ago</div>
                    </div>
                    <div class="activity-right">
                        <span class="badge badge-success">✓ Finalized</span>
                    </div>
                </div>
                <div class="activity-item">
                    <div class="activity-left">
                        <div class="title">#1234565</div>
                        <div class="sub">5,187 txs • Shard 23 • 208ms ago</div>
                    </div>
                    <div class="activity-right">
                        <span class="badge badge-success">✓ Finalized</span>
                    </div>
                </div>
                <div class="activity-item">
                    <div class="activity-left">
                        <div class="title">#1234564</div>
                        <div class="sub">5,201 txs • Shard 45 • 312ms ago</div>
                    </div>
                    <div class="activity-right">
                        <span class="badge badge-success">✓ Finalized</span>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h3>💸 Recent Transactions</h3>
                </div>
                <div class="activity-item">
                    <div class="activity-left">
                        <div class="title">0x7a8f...3d2e → 0x9b4c...8a1f</div>
                        <div class="sub">Transfer • Just now</div>
                    </div>
                    <div class="activity-right">
                        <div class="value">100 BURN</div>
                        <span class="badge badge-success">Success</span>
                    </div>
                </div>
                <div class="activity-item">
                    <div class="activity-left">
                        <div class="title">0x2c5d...4b9a</div>
                        <div class="sub">Contract Call • 2s ago</div>
                    </div>
                    <div class="activity-right">
                        <div class="value">0.8 BURN</div>
                        <span class="badge badge-success">Success</span>
                    </div>
                </div>
                <div class="activity-item">
                    <div class="activity-left">
                        <div class="title">0x6e3a...7c2d → 0x4f1b...9e5c</div>
                        <div class="sub">Cross-Shard • 5s ago</div>
                    </div>
                    <div class="activity-right">
                        <div class="value">250 BURN</div>
                        <span class="badge badge-success">Success</span>
                    </div>
                </div>
                <div class="activity-item">
                    <div class="activity-left">
                        <div class="title">0x8d2a...1f3b</div>
                        <div class="sub">Deploy • 8s ago</div>
                    </div>
                    <div class="activity-right">
                        <div class="value">2.1 BURN</div>
                        <span class="badge badge-success">Success</span>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h3>🧠 AI Insights</h3>
                </div>
                <div class="insight-box blue">
                    <div class="title">💡 Optimization Recommended</div>
                    <div class="text">Shard 23 underutilized. Consider consolidation with Shard 24.</div>
                </div>
                <div class="insight-box green">
                    <div class="title">✅ Performance Excellent</div>
                    <div class="text">Network running 15% above efficiency target. Gas prices stable.</div>
                </div>
                <div class="insight-box yellow">
                    <div class="title">⚠️ Traffic Surge Expected</div>
                    <div class="text">AI predicts 40% traffic increase in next 2 hours. Preparing resources.</div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <h3>📊 TPS Performance (Last Hour)</h3>
            </div>
            <div class="chart-bar">
                <div class="bar-wrapper">
                    <div class="bar-container">
                        <div class="bar" style="height: 140px;"></div>
                    </div>
                    <div class="bar-label">12:00</div>
                </div>
                <div class="bar-wrapper">
                    <div class="bar-container">
                        <div class="bar" style="height: 170px;"></div>
                    </div>
                    <div class="bar-label">12:10</div>
                </div>
                <div class="bar-wrapper">
                    <div class="bar-container">
                        <div class="bar" style="height: 190px;"></div>
                    </div>
                    <div class="bar-label">12:20</div>
                </div>
                <div class="bar-wrapper">
                    <div class="bar-container">
                        <div class="bar" style="height: 200px;"></div>
                    </div>
                    <div class="bar-label">12:30</div>
                </div>
                <div class="bar-wrapper">
                    <div class="bar-container">
                        <div class="bar" style="height: 184px;"></div>
                    </div>
                    <div class="bar-label">12:40</div>
                </div>
                <div class="bar-wrapper">
                    <div class="bar-container">
                        <div class="bar" style="height: 176px;"></div>
                    </div>
                    <div class="bar-label">12:50</div>
                </div>
                <div class="bar-wrapper">
                    <div class="bar-container">
                        <div class="bar" style="height: 180px;"></div>
                    </div>
                    <div class="bar-label">13:00</div>
                </div>
            </div>
        </div>
    </div>

    <div style="background: #2a2a2a; color: white; padding: 30px; text-align: center;">
        <p>BURN Chain v4.0 - AI-Enhanced Enterprise Blockchain</p>
        <p style="font-size: 12px; opacity: 0.7; margin-top: 10px;">© 2025 BURN Chain. All rights reserved.</p>
    </div>

    <script>
        // Auto-refresh simulation
        setInterval(() => {
            const tpsValue = document.querySelector('.status-banner-right .big');
            if (tpsValue) {
                const currentTPS = 347892;
                const variation = Math.floor(Math.random() * 10000) - 5000;
                tpsValue.textContent = (currentTPS + variation).toLocaleString();
            }
        }, 3000);
    </script>
</body>
</html>
