<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network Status - BURN Chain v4.0</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
            background: #f5f5f5;
            color: #333;
        }
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header h1 { font-size: 28px; }
        .header-stats { text-align: right; font-size: 14px; }
        .nav {
            background: white;
            padding: 15px 20px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            overflow-x: auto;
            white-space: nowrap;
        }
        .nav-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            gap: 10px;
        }
        .nav a {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: #666;
            border-radius: 6px;
            transition: all 0.2s;
            font-size: 14px;
        }
        .nav a:hover { background: #f0f0f0; }
        .nav a.active {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
        }
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 30px 20px;
        }
        .grid-4 {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .stat-card {
            background: white;
            padding: 24px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }
        .stat-card .icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin-bottom: 15px;
        }
        .stat-card .label {
            color: #666;
            font-size: 13px;
            margin-bottom: 8px;
        }
        .stat-card .value {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 8px;
        }
        .stat-card .sub {
            font-size: 12px;
            color: #999;
        }
        .badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
        }
        .badge-success { background: #d1fae5; color: #065f46; }
        .card {
            background: white;
            padding: 24px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            margin-bottom: 20px;
        }
        .card h3 {
            font-size: 18px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .grid-2 {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        thead {
            background: #f9f9f9;
        }
        th {
            padding: 12px;
            text-align: left;
            font-size: 12px;
            font-weight: 600;
            color: #666;
            text-transform: uppercase;
        }
        td {
            padding: 12px;
            border-bottom: 1px solid #f0f0f0;
            font-size: 14px;
        }
        tr:hover {
            background: #f9f9f9;
        }
        .peer-item {
            padding: 15px;
            background: #f9f9f9;
            border-radius: 8px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .peer-left .title {
            font-weight: 600;
            font-size: 13px;
            font-family: monospace;
            margin-bottom: 4px;
        }
        .peer-left .sub {
            font-size: 12px;
            color: #666;
        }
        .chart-donut {
            width: 200px;
            height: 200px;
            margin: 20px auto;
            position: relative;
        }
        .chart-donut svg {
            transform: rotate(-90deg);
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <h1>🔥 BURN Chain v4.0</h1>
            <div class="header-stats">
                <div>Network Status Monitor</div>
                <div style="margin-top: 5px; font-size: 12px; opacity: 0.9;">1,247 Peers Connected</div>
            </div>
        </div>
    </div>

    <div class="nav">
        <div class="nav-content">
            <a href="01_dashboard.html">📊 Dashboard</a>
            <a href="02_network.html" class="active">🌐 Network</a>
            <a href="03_consensus.html">✅ Consensus</a>
            <a href="04_shards.html">📦 Shards</a>
            <a href="05_transactions.html">💸 Transactions</a>
            <a href="06_cross_shard.html">↔️ Cross-Shard</a>
            <a href="07_validators.html">🛡️ Validators</a>
            <a href="08_ai.html">🧠 AI</a>
            <a href="09_contracts.html">📝 Contracts</a>
            <a href="10_wallet.html">💳 Wallet</a>
            <a href="11_metrics.html">📈 Metrics</a>
            <a href="12_admin.html">⚙️ Admin</a>
        </div>
    </div>

    <div class="container">
        <div class="grid-4">
            <div class="stat-card">
                <div class="icon" style="background: #dbeafe; color: #1e40af;">🌐</div>
                <div class="label">Connected Peers</div>
                <div class="value">1,247</div>
                <div class="sub">Target: 1,200-1,500</div>
                <div style="margin-top: 10px;">
                    <span class="badge badge-success">Active</span>
                </div>
            </div>

            <div class="stat-card">
                <div class="icon" style="background: #d1fae5; color: #065f46;">⚡</div>
                <div class="label">Network Latency</div>
                <div class="value">12 ms</div>
                <div class="sub">P50: 8ms / P99: 45ms</div>
                <div style="margin-top: 10px;">
                    <span class="badge badge-success">Low</span>
                </div>
            </div>

            <div class="stat-card">
                <div class="icon" style="background: #e9d5ff; color: #7c3aed;">💾</div>
                <div class="label">Bandwidth Usage</div>
                <div class="value">2.4 GB/s</div>
                <div class="sub">Capacity: 10 GB/s</div>
                <div style="margin-top: 10px;">
                    <span class="badge badge-success">Optimal</span>
                </div>
            </div>

            <div class="stat-card">
                <div class="icon" style="background: #fef3c7; color: #92400e;">📡</div>
                <div class="label">Message Rate</div>
                <div class="value">845K/s</div>
                <div class="sub">Gossipsub + RPC</div>
                <div style="margin-top: 10px;">
                    <span class="badge badge-success">Healthy</span>
                </div>
            </div>
        </div>

        <div class="grid-2">
            <div class="card">
                <h3>🗺️ Geographic Distribution</h3>
                <div class="chart-donut">
                    <svg width="200" height="200" viewBox="0 0 200 200">
                        <circle cx="100" cy="100" r="80" fill="none" stroke="#3b82f6" stroke-width="40" stroke-dasharray="188 503"/>
                        <circle cx="100" cy="100" r="80" fill="none" stroke="#10b981" stroke-width="40" stroke-dasharray="172 503" stroke-dashoffset="-188"/>
                        <circle cx="100" cy="100" r="80" fill="none" stroke="#f59e0b" stroke-width="40" stroke-dasharray="139 503" stroke-dashoffset="-360"/>
                        <circle cx="100" cy="100" r="80" fill="none" stroke="#8b5cf6" stroke-width="40" stroke-dasharray="56 503" stroke-dashoffset="-499"/>
                    </svg>
                </div>
                <div style="padding: 0 20px;">
                    <div class="peer-item">
                        <div class="peer-left">
                            <div class="title">🇺🇸 North America</div>
                        </div>
                        <div style="font-weight: 600;">423 nodes</div>
                    </div>
                    <div class="peer-item">
                        <div class="peer-left">
                            <div class="title">🇪🇺 Europe</div>
                        </div>
                        <div style="font-weight: 600;">387 nodes</div>
                    </div>
                    <div class="peer-item">
                        <div class="peer-left">
                            <div class="title">🇯🇵 Asia</div>
                        </div>
                        <div style="font-weight: 600;">312 nodes</div>
                    </div>
                    <div class="peer-item">
                        <div class="peer-left">
                            <div class="title">🌏 Others</div>
                        </div>
                        <div style="font-weight: 600;">125 nodes</div>
                    </div>
                </div>
            </div>

            <div class="card">
                <h3>📊 Protocol Statistics</h3>
                <div style="padding: 10px 0;">
                    <div style="margin-bottom: 20px;">
                        <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                            <span style="font-size: 14px; font-weight: 600;">Gossipsub</span>
                            <span style="font-size: 14px; font-weight: 600;">423,891 msg/s</span>
                        </div>
                        <div style="background: #e5e7eb; height: 8px; border-radius: 4px; overflow: hidden;">
                            <div style="background: linear-gradient(90deg, #10b981, #059669); width: 85%; height: 100%;"></div>
                        </div>
                    </div>
                    <div style="margin-bottom: 20px;">
                        <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                            <span style="font-size: 14px; font-weight: 600;">Request/Response</span>
                            <span style="font-size: 14px; font-weight: 600;">12,458 req/s</span>
                        </div>
                        <div style="background: #e5e7eb; height: 8px; border-radius: 4px; overflow: hidden;">
                            <div style="background: linear-gradient(90deg, #3b82f6, #2563eb); width: 25%; height: 100%;"></div>
                        </div>
                    </div>
                    <div style="margin-bottom: 20px;">
                        <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                            <span style="font-size: 14px; font-weight: 600;">mDNS Discovery</span>
                            <span style="font-size: 14px; font-weight: 600;">342 discovered</span>
                        </div>
                        <div style="background: #e5e7eb; height: 8px; border-radius: 4px; overflow: hidden;">
                            <div style="background: linear-gradient(90deg, #8b5cf6, #7c3aed); width: 68%; height: 100%;"></div>
                        </div>
                    </div>
                </div>
                <div style="margin-top: 30px; display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
                    <div style="padding: 15px; background: #f9f9f9; border-radius: 8px; text-align: center;">
                        <div style="font-size: 12px; color: #666; margin-bottom: 5px;">Success Rate</div>
                        <div style="font-size: 24px; font-weight: 700; color: #10b981;">99.8%</div>
                    </div>
                    <div style="padding: 15px; background: #f9f9f9; border-radius: 8px; text-align: center;">
                        <div style="font-size: 12px; color: #666; margin-bottom: 5px;">Timeout Rate</div>
                        <div style="font-size: 24px; font-weight: 700; color: #10b981;">0.1%</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <h3>👥 Connected Peers (Top 10)</h3>
            <table>
                <thead>
                    <tr>
                        <th>Peer ID</th>
                        <th>Type</th>
                        <th>Location</th>
                        <th>Shards</th>
                        <th>Latency</th>
                        <th>Uptime</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="font-family: monospace; font-size: 12px;">12D3KooW...abc123</td>
                        <td><span class="badge" style="background: #fef3c7; color: #92400e;">Validator</span></td>
                        <td>🇺🇸 US-West</td>
                        <td>12, 23, 45</td>
                        <td>8 ms</td>
                        <td>99.9%</td>
                        <td><span class="badge badge-success">Online</span></td>
                    </tr>
                    <tr>
                        <td style="font-family: monospace; font-size: 12px;">12D3KooW...def456</td>
                        <td><span class="badge" style="background: #dbeafe; color: #1e40af;">Full Node</span></td>
                        <td>🇪🇺 EU-Central</td>
                        <td>7, 34</td>
                        <td>15 ms</td>
                        <td>99.7%</td>
                        <td><span class="badge badge-success">Online</span></td>
                    </tr>
                    <tr>
                        <td style="font-family: monospace; font-size: 12px;">12D3KooW...ghi789</td>
                        <td><span class="badge" style="background: #fef3c7; color: #92400e;">Validator</span></td>
                        <td>🇯🇵 Asia-East</td>
                        <td>5, 18, 29, 51</td>
                        <td>42 ms</td>
                        <td>99.8%</td>
                        <td><span class="badge badge-success">Online</span></td>
                    </tr>
                    <tr>
                        <td style="font-family: monospace; font-size: 12px;">12D3KooW...jkl012</td>
                        <td><span class="badge" style="background: #e5e7eb; color: #4b5563;">Light</span></td>
                        <td>🇨🇦 Canada</td>
                        <td>-</td>
                        <td>11 ms</td>
                        <td>99.5%</td>
                        <td><span class="badge badge-success">Online</span></td>
                    </tr>
                    <tr>
                        <td style="font-family: monospace; font-size: 12px;">12D3KooW...mno345</td>
                        <td><span class="badge" style="background: #dbeafe; color: #1e40af;">Full Node</span></td>
                        <td>🇦🇺 Australia</td>
                        <td>14, 27</td>
                        <td>78 ms</td>
                        <td>99.2%</td>
                        <td><span class="badge badge-success">Online</span></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div style="background: #2a2a2a; color: white; padding: 30px; text-align: center;">
        <p>BURN Chain v4.0 - AI-Enhanced Enterprise Blockchain</p>
        <p style="font-size: 12px; opacity: 0.7; margin-top: 10px;">© 2025 BURN Chain. All rights reserved.</p>
    </div>
</body>
</html>
