<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consensus Monitor - BURN Chain v4.0</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif; background: #f5f5f5; color: #333; }
        .header { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 20px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .header-content { max-width: 1400px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center; }
        .header h1 { font-size: 28px; }
        .header-stats { text-align: right; font-size: 14px; }
        .nav { background: white; padding: 15px 20px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); overflow-x: auto; white-space: nowrap; }
        .nav-content { max-width: 1400px; margin: 0 auto; display: flex; gap: 10px; }
        .nav a { display: inline-block; padding: 10px 20px; text-decoration: none; color: #666; border-radius: 6px; transition: all 0.2s; font-size: 14px; }
        .nav a:hover { background: #f0f0f0; }
        .nav a.active { background: linear-gradient(135deg, #667eea, #764ba2); color: white; }
        .container { max-width: 1400px; margin: 0 auto; padding: 30px 20px; }
        .status-banner { background: linear-gradient(135deg, #10b981, #059669); color: white; padding: 20px; border-radius: 12px; margin-bottom: 30px; }
        .status-banner h2 { font-size: 24px; margin-bottom: 8px; }
        .status-banner p { opacity: 0.9; font-size: 14px; }
        .phases { display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 15px; margin-bottom: 30px; }
        .phase { background: white; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.08); text-align: center; transition: all 0.3s; }
        .phase.active { background: linear-gradient(135deg, #10b981, #059669); color: white; transform: scale(1.05); }
        .phase.completed { background: #d1fae5; }
        .phase .number { font-size: 32px; font-weight: 700; margin-bottom: 10px; }
        .phase .label { font-size: 14px; font-weight: 600; margin-bottom: 5px; }
        .phase .time { font-size: 12px; opacity: 0.8; }
        .card { background: white; padding: 24px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.08); margin-bottom: 20px; }
        .card h3 { font-size: 18px; margin-bottom: 20px; display: flex; align-items: center; gap: 8px; }
        .progress-bar { background: #e5e7eb; height: 30px; border-radius: 15px; overflow: hidden; margin: 20px 0; }
        .progress-fill { background: linear-gradient(90deg, #10b981, #059669); height: 100%; transition: width 0.5s; display: flex; align-items: center; justify-content: center; color: white; font-weight: 600; font-size: 14px; }
        table { width: 100%; border-collapse: collapse; }
        thead { background: #f9f9f9; }
        th { padding: 12px; text-align: left; font-size: 12px; font-weight: 600; color: #666; text-transform: uppercase; }
        td { padding: 12px; border-bottom: 1px solid #f0f0f0; font-size: 14px; }
        tr:hover { background: #f9f9f9; }
        .badge { display: inline-block; padding: 4px 10px; border-radius: 12px; font-size: 11px; font-weight: 600; }
        .badge-success { background: #d1fae5; color: #065f46; }
        .badge-pending { background: #dbeafe; color: #1e3a8a; }
        .grid-2 { display: grid; grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); gap: 20px; }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <h1>🔥 BURN Chain v4.0</h1>
            <div class="header-stats">
                <div>AI-Enhanced Committee BFT</div>
                <div style="margin-top: 5px; font-size: 12px; opacity: 0.9;">Round #1,234,567 • 87% Complete</div>
            </div>
        </div>
    </div>

    <div class="nav">
        <div class="nav-content">
            <a href="01_dashboard.html">📊 Dashboard</a>
            <a href="02_network.html">🌐 Network</a>
            <a href="03_consensus.html" class="active">✅ Consensus</a>
            <a href="04_shards.html">📦 Shards</a>
            <a href="05_transactions.html">💸 Transactions</a>
            <a href="06_cross_shard.html">↔️ Cross-Shard</a>
            <a href="07_validators.html">🛡️ Validators</a>
            <a href="08_ai.html">🧠 AI</a>
            <a href="09_contracts.html">📝 Contracts</a>
            <a href="10_wallet.html">💳 Wallet</a>
            <a href="11_metrics.html">📈 Metrics</a>
            <a href="12_admin.html">⚙️ Admin</a>
        </div>
    </div>

    <div class="container">
        <div class="status-banner">
            <h2>⚡ Consensus Round #1,234,567 in Progress</h2>
            <p>Phase: Precommit • Time Elapsed: 87ms / 100ms Target</p>
        </div>

        <div class="phases">
            <div class="phase completed">
                <div class="number">✓</div>
                <div class="label">1. Committee</div>
                <div class="time">5ms</div>
            </div>
            <div class="phase completed">
                <div class="number">✓</div>
                <div class="label">2. Propose</div>
                <div class="time">32ms</div>
            </div>
            <div class="phase completed">
                <div class="number">✓</div>
                <div class="label">3. Prevote</div>
                <div class="time">38ms</div>
            </div>
            <div class="phase active">
                <div class="number">⏳</div>
                <div class="label">4. Precommit</div>
                <div class="time">12ms</div>
            </div>
            <div class="phase">
                <div class="number">--</div>
                <div class="label">5. Finalize</div>
                <div class="time">Pending</div>
            </div>
        </div>

        <div class="grid-2">
            <div class="card">
                <h3>🗳️ Current Round Votes</h3>
                <div>
                    <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                        <span><strong>Prevote</strong> (2f+1 required)</span>
                        <span style="color: #10b981; font-weight: 600;">21/21 ✓</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 100%;">100% Complete</div>
                    </div>
                </div>
                <div style="margin-top: 20px;">
                    <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                        <span><strong>Precommit</strong> (2f+1 required)</span>
                        <span style="color: #3b82f6; font-weight: 600;">18/21</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 85.7%; background: linear-gradient(90deg, #3b82f6, #2563eb);">85.7% (3 more needed)</div>
                    </div>
                </div>
                <div style="margin-top: 30px; padding: 15px; background: #f9f9f9; border-radius: 8px;">
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px; font-size: 14px;">
                        <div>
                            <div style="color: #666; margin-bottom: 5px;">Committee Size</div>
                            <div style="font-weight: 700; font-size: 18px;">21 validators</div>
                        </div>
                        <div>
                            <div style="color: #666; margin-bottom: 5px;">Quorum (2f+1)</div>
                            <div style="font-weight: 700; font-size: 18px;">15 votes</div>
                        </div>
                        <div>
                            <div style="color: #666; margin-bottom: 5px;">Byzantine Tolerance</div>
                            <div style="font-weight: 700; font-size: 18px;">f = 6</div>
                        </div>
                        <div>
                            <div style="color: #666; margin-bottom: 5px;">Selection Method</div>
                            <div style="font-weight: 700; font-size: 18px; color: #8b5cf6;">AI-Enhanced</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <h3>📊 Performance Metrics</h3>
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
                    <div style="padding: 20px; background: #d1fae5; border-radius: 8px; text-align: center;">
                        <div style="font-size: 12px; color: #065f46; margin-bottom: 5px;">Success Rate</div>
                        <div style="font-size: 32px; font-weight: 700; color: #065f46;">99.8%</div>
                        <div style="font-size: 11px; color: #065f46; margin-top: 5px;">Last 10,000 rounds</div>
                    </div>
                    <div style="padding: 20px; background: #dbeafe; border-radius: 8px; text-align: center;">
                        <div style="font-size: 12px; color: #1e3a8a; margin-bottom: 5px;">Avg Time</div>
                        <div style="font-size: 32px; font-weight: 700; color: #1e3a8a;">98ms</div>
                        <div style="font-size: 11px; color: #1e3a8a; margin-top: 5px;">Target: 100ms</div>
                    </div>
                </div>
                <div style="margin-top: 20px; padding: 15px; background: #f9f9f9; border-radius: 8px; font-size: 14px;">
                    <div style="display: flex; justify-between; padding: 8px 0; border-bottom: 1px solid #e5e7eb;">
                        <span style="color: #666;">Rounds completed</span>
                        <span style="font-weight: 600;">1,234,567</span>
                    </div>
                    <div style="display: flex; justify-between; padding: 8px 0; border-bottom: 1px solid #e5e7eb;">
                        <span style="color: #666;">Failed rounds</span>
                        <span style="font-weight: 600; color: #ef4444;">2,468</span>
                    </div>
                    <div style="display: flex; justify-between; padding: 8px 0; border-bottom: 1px solid #e5e7eb;">
                        <span style="color: #666;">Timeout rate</span>
                        <span style="font-weight: 600; color: #f59e0b;">0.2%</span>
                    </div>
                    <div style="display: flex; justify-between; padding: 8px 0;">
                        <span style="color: #666;">Early terminations</span>
                        <span style="font-weight: 600; color: #10b981;">89.3%</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <h3>👥 Committee Members (Round #1,234,567)</h3>
            <table>
                <thead>
                    <tr>
                        <th>Rank</th>
                        <th>Validator</th>
                        <th>Voting Power</th>
                        <th>Prevote</th>
                        <th>Precommit</th>
                        <th>Latency</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><div style="width: 30px; height: 30px; background: #fef3c7; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 700;">1</div></td>
                        <td>
                            <div style="font-family: monospace; font-size: 12px; font-weight: 600;">0x7a8f...3d2e</div>
                            <div style="font-size: 11px; color: #666;">Proposer</div>
                        </td>
                        <td style="font-weight: 600;">15.2%</td>
                        <td><span class="badge badge-success">✓ Signed</span></td>
                        <td><span class="badge badge-success">✓ Signed</span></td>
                        <td>8 ms</td>
                        <td><span class="badge badge-success">Active</span></td>
                    </tr>
                    <tr>
                        <td><div style="width: 30px; height: 30px; background: #e5e7eb; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 700;">2</div></td>
                        <td>
                            <div style="font-family: monospace; font-size: 12px; font-weight: 600;">0x9b4c...8a1f</div>
                            <div style="font-size: 11px; color: #666;">Validator</div>
                        </td>
                        <td style="font-weight: 600;">12.8%</td>
                        <td><span class="badge badge-success">✓ Signed</span></td>
                        <td><span class="badge badge-success">✓ Signed</span></td>
                        <td>12 ms</td>
                        <td><span class="badge badge-success">Active</span></td>
                    </tr>
                    <tr>
                        <td><div style="width: 30px; height: 30px; background: #e5e7eb; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 700;">3</div></td>
                        <td>
                            <div style="font-family: monospace; font-size: 12px; font-weight: 600;">0x2c5d...4b9a</div>
                            <div style="font-size: 11px; color: #666;">Validator</div>
                        </td>
                        <td style="font-weight: 600;">11.5%</td>
                        <td><span class="badge badge-success">✓ Signed</span></td>
                        <td><span class="badge badge-pending">⏳ Pending</span></td>
                        <td>15 ms</td>
                        <td><span class="badge badge-success">Active</span></td>
                    </tr>
                </tbody>
            </table>
            <div style="text-align: center; margin-top: 15px;">
                <button style="padding: 10px 20px; background: #667eea; color: white; border: none; border-radius: 6px; cursor: pointer; font-size: 14px;">View All 21 Committee Members →</button>
            </div>
        </div>
    </div>

    <div style="background: #2a2a2a; color: white; padding: 30px; text-align: center;">
        <p>BURN Chain v4.0 - AI-Enhanced Enterprise Blockchain</p>
        <p style="font-size: 12px; opacity: 0.7; margin-top: 10px;">© 2025 BURN Chain. All rights reserved.</p>
    </div>

    <script>
        // Simulate vote progress
        setInterval(() => {
            const precommitFill = document.querySelectorAll('.progress-fill')[1];
            if (precommitFill) {
                const currentWidth = parseFloat(precommitFill.style.width);
                if (currentWidth < 100) {
                    precommitFill.style.width = Math.min(currentWidth + Math.random() * 5, 100) + '%';
                    precommitFill.textContent = Math.floor(parseFloat(precommitFill.style.width)) + '% Complete';
                }
            }
        }, 2000);
    </script>
</body>
</html>
