<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shard Management - BURN Chain v4.0</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif; background: #f5f5f5; color: #333; }
        .header { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 20px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .header-content { max-width: 1400px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center; }
        .header h1 { font-size: 28px; }
        .nav { background: white; padding: 15px 20px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); overflow-x: auto; white-space: nowrap; }
        .nav-content { max-width: 1400px; margin: 0 auto; display: flex; gap: 10px; }
        .nav a { display: inline-block; padding: 10px 20px; text-decoration: none; color: #666; border-radius: 6px; transition: all 0.2s; font-size: 14px; }
        .nav a:hover { background: #f0f0f0; }
        .nav a.active { background: linear-gradient(135deg, #667eea, #764ba2); color: white; }
        .container { max-width: 1400px; margin: 0 auto; padding: 30px 20px; }
        .grid-4 { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-bottom: 30px; }
        .stat-card { background: white; padding: 24px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.08); }
        .stat-card .icon { width: 50px; height: 50px; border-radius: 10px; display: flex; align-items: center; justify-content: center; font-size: 24px; margin-bottom: 15px; }
        .stat-card .value { font-size: 32px; font-weight: 700; margin-bottom: 8px; }
        .card { background: white; padding: 24px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.08); margin-bottom: 20px; }
        .card h3 { font-size: 18px; margin-bottom: 20px; }
        .shard-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); gap: 15px; }
        .shard-box { padding: 15px; border-radius: 8px; text-align: center; cursor: pointer; transition: all 0.3s; }
        .shard-box:hover { transform: translateY(-2px); }
        .shard-active { background: #d1fae5; border: 2px solid #10b981; }
        .shard-splitting { background: #fef3c7; border: 2px solid #f59e0b; }
        .shard-inactive { background: #f3f4f6; opacity: 0.6; }
        .shard-title { font-weight: 700; font-size: 14px; margin-bottom: 5px; }
        .shard-tps { font-size: 12px; color: #666; margin-bottom: 5px; }
        .shard-bar { height: 4px; background: #e5e7eb; border-radius: 2px; margin-top: 8px; overflow: hidden; }
        .shard-bar-fill { height: 100%; background: linear-gradient(90deg, #10b981, #059669); }
        .badge { display: inline-block; padding: 4px 10px; border-radius: 12px; font-size: 11px; font-weight: 600; }
        .badge-success { background: #d1fae5; color: #065f46; }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <h1>🔥 BURN Chain v4.0</h1>
            <div style="text-align: right; font-size: 14px;">
                <div>Dynamic Shard Management</div>
                <div style="margin-top: 5px; font-size: 12px; opacity: 0.9;">48 / 64 Active Shards</div>
            </div>
        </div>
    </div>

    <div class="nav">
        <div class="nav-content">
            <a href="01_dashboard.html">📊 Dashboard</a>
            <a href="02_network.html">🌐 Network</a>
            <a href="03_consensus.html">✅ Consensus</a>
            <a href="04_shards.html" class="active">📦 Shards</a>
            <a href="05_transactions.html">💸 Transactions</a>
            <a href="06_cross_shard.html">↔️ Cross-Shard</a>
            <a href="07_validators.html">🛡️ Validators</a>
            <a href="08_ai.html">🧠 AI</a>
            <a href="09_contracts.html">📝 Contracts</a>
            <a href="10_wallet.html">💳 Wallet</a>
            <a href="11_metrics.html">📈 Metrics</a>
            <a href="12_admin.html">⚙️ Admin</a>
        </div>
    </div>

    <div class="container">
        <div class="grid-4">
            <div class="stat-card">
                <div class="icon" style="background: #d1fae5; color: #065f46;">📦</div>
                <div style="color: #666; font-size: 13px; margin-bottom: 8px;">Active Shards</div>
                <div class="value">48 / 64</div>
                <div style="font-size: 12px; color: #999;">75% Capacity</div>
                <div style="margin-top: 10px;"><span class="badge badge-success">Optimal</span></div>
            </div>
            <div class="stat-card">
                <div class="icon" style="background: #dbeafe; color: #1e40af;">⚖️</div>
                <div style="color: #666; font-size: 13px; margin-bottom: 8px;">Load Balance</div>
                <div class="value">92.3%</div>
                <div style="font-size: 12px; color: #999;">Std Dev: 8.2%</div>
                <div style="margin-top: 10px;"><span class="badge badge-success">Balanced</span></div>
            </div>
            <div class="stat-card">
                <div class="icon" style="background: #e9d5ff; color: #7c3aed;">↔️</div>
                <div style="color: #666; font-size: 13px; margin-bottom: 8px;">Cross-Shard TPS</div>
                <div class="value">8,934</div>
                <div style="font-size: 12px; color: #999;">Avg: 5.2ms latency</div>
                <div style="margin-top: 10px;"><span class="badge" style="background: #e9d5ff; color: #7c3aed;">Low</span></div>
            </div>
            <div class="stat-card">
                <div class="icon" style="background: #fef3c7; color: #92400e;">🧠</div>
                <div style="color: #666; font-size: 13px; margin-bottom: 8px;">AI Optimization</div>
                <div class="value">ON</div>
                <div style="font-size: 12px; color: #999;">Last: 2m ago</div>
                <div style="margin-top: 10px;"><span class="badge badge-success">Active</span></div>
            </div>
        </div>

        <div class="card">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <h3>📦 Shard Grid (48/64 Active)</h3>
                <button style="padding: 10px 20px; background: #667eea; color: white; border: none; border-radius: 6px; cursor: pointer;">🔄 Auto-Rebalance</button>
            </div>
            <div class="shard-grid">
                <div class="shard-box shard-active">
                    <div class="shard-title">Shard 0</div>
                    <div class="shard-tps">7,245 TPS</div>
                    <span class="badge badge-success">Active</span>
                    <div class="shard-bar"><div class="shard-bar-fill" style="width: 72%;"></div></div>
                </div>
                <div class="shard-box shard-active">
                    <div class="shard-title">Shard 1</div>
                    <div class="shard-tps">6,891 TPS</div>
                    <span class="badge badge-success">Active</span>
                    <div class="shard-bar"><div class="shard-bar-fill" style="width: 69%;"></div></div>
                </div>
                <div class="shard-box shard-active">
                    <div class="shard-title">Shard 2</div>
                    <div class="shard-tps">7,523 TPS</div>
                    <span class="badge badge-success">Active</span>
                    <div class="shard-bar"><div class="shard-bar-fill" style="width: 75%;"></div></div>
                </div>
                <div class="shard-box shard-splitting">
                    <div class="shard-title">Shard 3</div>
                    <div class="shard-tps">9,845 TPS</div>
                    <span class="badge" style="background: #fef3c7; color: #92400e;">Splitting</span>
                    <div class="shard-bar"><div class="shard-bar-fill" style="width: 98%; background: linear-gradient(90deg, #f59e0b, #d97706);"></div></div>
                </div>
                <div class="shard-box shard-active">
                    <div class="shard-title">Shard 4</div>
                    <div class="shard-tps">7,012 TPS</div>
                    <span class="badge badge-success">Active</span>
                    <div class="shard-bar"><div class="shard-bar-fill" style="width: 70%;"></div></div>
                </div>
                <div class="shard-box shard-active">
                    <div class="shard-title">Shard 5</div>
                    <div class="shard-tps">6,734 TPS</div>
                    <span class="badge badge-success">Active</span>
                    <div class="shard-bar"><div class="shard-bar-fill" style="width: 67%;"></div></div>
                </div>
                <div style="grid-column: span 2; padding: 30px; background: #f9f9f9; border-radius: 8px; text-align: center;">
                    <div style="color: #666; margin-bottom: 10px;">... Shards 6-47 ...</div>
                    <div style="font-size: 14px; color: #888;">All Active & Balanced</div>
                </div>
                <div class="shard-box shard-inactive">
                    <div class="shard-title">Shard 48</div>
                    <div class="shard-tps">-- TPS</div>
                    <span class="badge" style="background: #e5e7eb; color: #6b7280;">Inactive</span>
                </div>
                <div class="shard-box shard-inactive">
                    <div class="shard-title">Shard 49</div>
                    <div class="shard-tps">-- TPS</div>
                    <span class="badge" style="background: #e5e7eb; color: #6b7280;">Inactive</span>
                </div>
                <div style="grid-column: span 2; padding: 20px; background: #f9f9f9; border-radius: 8px; text-align: center; opacity: 0.6;">
                    <div style="font-size: 12px; color: #999;">Shards 50-63 (Inactive - Reserved)</div>
                </div>
            </div>
            <div style="margin-top: 20px; padding: 15px; background: #f9f9f9; border-radius: 8px; display: flex; justify-content: space-around; font-size: 14px;">
                <div><span style="display: inline-block; width: 12px; height: 12px; background: #10b981; border-radius: 2px; margin-right: 5px;"></span>Active (46)</div>
                <div><span style="display: inline-block; width: 12px; height: 12px; background: #f59e0b; border-radius: 2px; margin-right: 5px;"></span>Splitting (1)</div>
                <div><span style="display: inline-block; width: 12px; height: 12px; background: #3b82f6; border-radius: 2px; margin-right: 5px;"></span>Merging (1)</div>
                <div><span style="display: inline-block; width: 12px; height: 12px; background: #9ca3af; border-radius: 2px; margin-right: 5px;"></span>Inactive (16)</div>
            </div>
        </div>

        <div style="background: linear-gradient(135deg, #8b5cf6, #7c3aed); color: white; padding: 30px; border-radius: 12px;">
            <h3 style="font-size: 20px; margin-bottom: 20px;">🧠 AI Optimization Recommendations</h3>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 15px;">
                <div style="background: rgba(255,255,255,0.1); padding: 15px; border-radius: 8px;">
                    <div style="font-weight: 600; margin-bottom: 8px;">✓ Shard 3 splitting in progress</div>
                    <div style="font-size: 13px; opacity: 0.9;">Expected completion: ~2 minutes</div>
                </div>
                <div style="background: rgba(255,255,255,0.1); padding: 15px; border-radius: 8px;">
                    <div style="font-weight: 600; margin-bottom: 8px;">⚡ Efficiency at 92.3%</div>
                    <div style="font-size: 13px; opacity: 0.9;">Above 90% target - excellent</div>
                </div>
                <div style="background: rgba(255,255,255,0.1); padding: 15px; border-radius: 8px;">
                    <div style="font-weight: 600; margin-bottom: 8px;">📊 Next optimization in 18m</div>
                    <div style="font-size: 13px; opacity: 0.9;">Continuous monitoring active</div>
                </div>
            </div>
        </div>
    </div>

    <div style="background: #2a2a2a; color: white; padding: 30px; text-align: center;">
        <p>BURN Chain v4.0 - AI-Enhanced Enterprise Blockchain</p>
        <p style="font-size: 12px; opacity: 0.7; margin-top: 10px;">© 2025 BURN Chain. All rights reserved.</p>
    </div>
</body>
</html>
