<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cross-Shard - BURN Chain v4.0</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif; background: #f5f5f5; color: #333; }
        .header { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 20px; }
        .header-content { max-width: 1400px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center; }
        .header h1 { font-size: 28px; }
        .nav { background: white; padding: 15px 20px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); overflow-x: auto; }
        .nav-content { max-width: 1400px; margin: 0 auto; display: flex; gap: 10px; }
        .nav a { display: inline-block; padding: 10px 20px; text-decoration: none; color: #666; border-radius: 6px; font-size: 14px; }
        .nav a:hover { background: #f0f0f0; }
        .nav a.active { background: linear-gradient(135deg, #667eea, #764ba2); color: white; }
        .container { max-width: 1400px; margin: 0 auto; padding: 30px 20px; }
        .grid-4 { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-bottom: 30px; }
        .stat-card { background: white; padding: 24px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.08); }
        .stat-card .icon { width: 50px; height: 50px; border-radius: 10px; display: flex; align-items: center; justify-content: center; font-size: 24px; margin-bottom: 15px; }
        .stat-card .value { font-size: 32px; font-weight: 700; margin-bottom: 8px; }
        .card { background: white; padding: 24px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.08); margin-bottom: 20px; }
        .card h3 { font-size: 18px; margin-bottom: 20px; }
        .phase-box { background: #f9f9f9; padding: 20px; border-radius: 8px; margin-bottom: 15px; }
        .phase-box.active { background: linear-gradient(135deg, #10b981, #059669); color: white; }
        .phase-title { font-weight: 700; font-size: 16px; margin-bottom: 10px; }
        .phase-steps { font-size: 13px; line-height: 1.8; }
        .badge { display: inline-block; padding: 4px 10px; border-radius: 12px; font-size: 11px; font-weight: 600; }
        .badge-success { background: #d1fae5; color: #065f46; }
        table { width: 100%; border-collapse: collapse; }
        th { padding: 12px; text-align: left; font-size: 12px; font-weight: 600; color: #666; background: #f9f9f9; }
        td { padding: 12px; border-bottom: 1px solid #f0f0f0; font-size: 14px; }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <h1>🔥 BURN Chain v4.0</h1>
            <div style="text-align: right; font-size: 14px;">
                <div>Cross-Shard Transactions</div>
                <div style="margin-top: 5px; font-size: 12px; opacity: 0.9;">8,934 TPS</div>
            </div>
        </div>
    </div>

    <div class="nav">
        <div class="nav-content">
            <a href="01_dashboard.html">📊 Dashboard</a>
            <a href="02_network.html">🌐 Network</a>
            <a href="03_consensus.html">✅ Consensus</a>
            <a href="04_shards.html">📦 Shards</a>
            <a href="05_transactions.html">💸 Transactions</a>
            <a href="06_cross_shard.html" class="active">↔️ Cross-Shard</a>
            <a href="07_validators.html">🛡️ Validators</a>
            <a href="08_ai.html">🧠 AI</a>
            <a href="09_contracts.html">📝 Contracts</a>
            <a href="10_wallet.html">💳 Wallet</a>
            <a href="11_metrics.html">📈 Metrics</a>
            <a href="12_admin.html">⚙️ Admin</a>
        </div>
    </div>

    <div class="container">
        <div class="grid-4">
            <div class="stat-card">
                <div class="icon" style="background: #e9d5ff; color: #7c3aed;">↔️</div>
                <div style="color: #666; font-size: 13px; margin-bottom: 8px;">Cross-Shard TPS</div>
                <div class="value">8,934</div>
                <div style="font-size: 12px; color: #999;">2.6% of total</div>
            </div>
            <div class="stat-card">
                <div class="icon" style="background: #d1fae5; color: #065f46;">✅</div>
                <div style="color: #666; font-size: 13px; margin-bottom: 8px;">Success Rate</div>
                <div class="value">99.6%</div>
                <div style="font-size: 12px; color: #999;">Last 24 hours</div>
            </div>
            <div class="stat-card">
                <div class="icon" style="background: #dbeafe; color: #1e40af;">⏱️</div>
                <div style="color: #666; font-size: 13px; margin-bottom: 8px;">Avg Latency</div>
                <div class="value">5.2 ms</div>
                <div style="font-size: 12px; color: #999;">2PC overhead</div>
            </div>
            <div class="stat-card">
                <div class="icon" style="background: #fef3c7; color: #92400e;">🔒</div>
                <div style="color: #666; font-size: 13px; margin-bottom: 8px;">Active Locks</div>
                <div class="value">234</div>
                <div style="font-size: 12px; color: #999;">Avg: 3.1ms</div>
            </div>
        </div>

        <div class="card">
            <h3>🔄 Two-Phase Commit Protocol</h3>
            <div style="background: linear-gradient(135deg, #dbeafe, #bfdbfe); padding: 20px; border-radius: 8px; margin-bottom: 20px;">
                <div style="font-weight: 600; margin-bottom: 10px;">Example: Transfer 100 BURN from Shard 3 to Shard 17</div>
                <div style="font-size: 14px;">Total Time: 5.9ms (including network overhead)</div>
            </div>
            
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                <div class="phase-box active">
                    <div class="phase-title">Phase 1: Prepare (3.5ms)</div>
                    <div class="phase-steps">
                        ✓ Lock Source (Shard 3) - 1.2ms<br>
                        ✓ Lock Destination (Shard 17) - 1.5ms<br>
                        ✓ Validate Balance - 0.8ms
                    </div>
                </div>
                <div class="phase-box active">
                    <div class="phase-title">Phase 2: Commit (2.4ms)</div>
                    <div class="phase-steps">
                        ✓ Deduct from Source - 0.9ms<br>
                        ✓ Add to Destination - 1.1ms<br>
                        ✓ Release Locks - 0.4ms
                    </div>
                </div>
            </div>

            <div style="margin-top: 20px; padding: 20px; background: #d1fae5; border-radius: 8px; text-align: center;">
                <div style="font-weight: 700; color: #065f46; font-size: 16px;">✓ Transaction Completed Successfully</div>
                <div style="font-size: 13px; color: #065f46; margin-top: 5px;">Total latency: 5.9ms</div>
            </div>
        </div>

        <div class="card">
            <h3>📋 Active Cross-Shard Transactions</h3>
            <table>
                <thead>
                    <tr>
                        <th>TX Hash</th>
                        <th>Route</th>
                        <th>Amount</th>
                        <th>Phase</th>
                        <th>Elapsed</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="font-family: monospace; font-size: 12px;">0xab3f...8c2d</td>
                        <td>
                            <span class="badge" style="background: #dbeafe; color: #1e40af;">S3</span>
                            →
                            <span class="badge" style="background: #e9d5ff; color: #7c3aed;">S17</span>
                        </td>
                        <td><strong>100 BURN</strong></td>
                        <td><span class="badge" style="background: #fef3c7; color: #92400e;">Prepare</span></td>
                        <td>2.1 ms</td>
                        <td><span class="badge" style="background: #dbeafe; color: #1e40af;">In Progress</span></td>
                    </tr>
                    <tr>
                        <td style="font-family: monospace; font-size: 12px;">0x7d2e...5a1b</td>
                        <td>
                            <span class="badge" style="background: #dbeafe; color: #1e40af;">S12</span>
                            →
                            <span class="badge" style="background: #e9d5ff; color: #7c3aed;">S45</span>
                        </td>
                        <td><strong>250 BURN</strong></td>
                        <td><span class="badge" style="background: #e9d5ff; color: #7c3aed;">Commit</span></td>
                        <td>4.8 ms</td>
                        <td><span class="badge" style="background: #dbeafe; color: #1e40af;">In Progress</span></td>
                    </tr>
                    <tr>
                        <td style="font-family: monospace; font-size: 12px;">0x9f4a...3c7e</td>
                        <td>
                            <span class="badge" style="background: #dbeafe; color: #1e40af;">S7</span>
                            →
                            <span class="badge" style="background: #e9d5ff; color: #7c3aed;">S23</span>
                        </td>
                        <td><strong>50 BURN</strong></td>
                        <td><span class="badge" style="background: #fef3c7; color: #92400e;">Prepare</span></td>
                        <td>1.3 ms</td>
                        <td><span class="badge" style="background: #dbeafe; color: #1e40af;">In Progress</span></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- 레이턴시 분포 -->
        <div class="card">
            <h3>📊 Latency Distribution (Last 10,000 Transactions)</h3>
            <div style="margin-top: 20px;">
                <div style="margin-bottom: 12px;">
                    <div style="display: flex; justify-content: space-between; margin-bottom: 5px;">
                        <span style="font-size: 13px; color: #666;">&lt;2ms</span>
                        <span style="font-size: 13px; font-weight: 600;">1,234 txs (12.3%)</span>
                    </div>
                    <div style="background: #e5e7eb; border-radius: 4px; height: 20px; overflow: hidden;">
                        <div style="background: linear-gradient(90deg, #10b981, #059669); width: 12.3%; height: 100%;"></div>
                    </div>
                </div>
                <div style="margin-bottom: 12px;">
                    <div style="display: flex; justify-content: space-between; margin-bottom: 5px;">
                        <span style="font-size: 13px; color: #666;">2-4ms</span>
                        <span style="font-size: 13px; font-weight: 600;">3,456 txs (34.6%)</span>
                    </div>
                    <div style="background: #e5e7eb; border-radius: 4px; height: 20px; overflow: hidden;">
                        <div style="background: linear-gradient(90deg, #3b82f6, #2563eb); width: 34.6%; height: 100%;"></div>
                    </div>
                </div>
                <div style="margin-bottom: 12px;">
                    <div style="display: flex; justify-content: space-between; margin-bottom: 5px;">
                        <span style="font-size: 13px; color: #666;">4-6ms</span>
                        <span style="font-size: 13px; font-weight: 600;">2,891 txs (28.9%)</span>
                    </div>
                    <div style="background: #e5e7eb; border-radius: 4px; height: 20px; overflow: hidden;">
                        <div style="background: linear-gradient(90deg, #667eea, #764ba2); width: 28.9%; height: 100%;"></div>
                    </div>
                </div>
                <div style="margin-bottom: 12px;">
                    <div style="display: flex; justify-content: space-between; margin-bottom: 5px;">
                        <span style="font-size: 13px; color: #666;">6-8ms</span>
                        <span style="font-size: 13px; font-weight: 600;">1,567 txs (15.7%)</span>
                    </div>
                    <div style="background: #e5e7eb; border-radius: 4px; height: 20px; overflow: hidden;">
                        <div style="background: linear-gradient(90deg, #f59e0b, #d97706); width: 15.7%; height: 100%;"></div>
                    </div>
                </div>
                <div style="margin-bottom: 12px;">
                    <div style="display: flex; justify-content: space-between; margin-bottom: 5px;">
                        <span style="font-size: 13px; color: #666;">8-10ms</span>
                        <span style="font-size: 13px; font-weight: 600;">456 txs (4.6%)</span>
                    </div>
                    <div style="background: #e5e7eb; border-radius: 4px; height: 20px; overflow: hidden;">
                        <div style="background: #94a3b8; width: 4.6%; height: 100%;"></div>
                    </div>
                </div>
                <div>
                    <div style="display: flex; justify-content: space-between; margin-bottom: 5px;">
                        <span style="font-size: 13px; color: #666;">&gt;10ms</span>
                        <span style="font-size: 13px; font-weight: 600;">396 txs (4.0%)</span>
                    </div>
                    <div style="background: #e5e7eb; border-radius: 4px; height: 20px; overflow: hidden;">
                        <div style="background: #64748b; width: 4%; height: 100%;"></div>
                    </div>
                </div>
            </div>
            <div style="margin-top: 20px; padding: 15px; background: #f0fdf4; border-radius: 8px; border: 1px solid #bbf7d0;">
                <div style="font-size: 13px; color: #166534; font-weight: 600;">✓ Cross-Shard Performance Targets Achieved</div>
                <div style="font-size: 12px; color: #166534; margin-top: 5px;">Average: 5.2ms (Target: &lt;10ms)</div>
                <div style="font-size: 12px; color: #166534; margin-top: 3px;">90% of transactions &lt;6ms</div>
                <div style="font-size: 12px; color: #166534; margin-top: 3px;">99% of transactions &lt;10ms</div>
            </div>
        </div>
    </div>

    <div style="background: #2a2a2a; color: white; padding: 30px; text-align: center;">
        <p>BURN Chain v4.0 - AI-Enhanced Enterprise Blockchain</p>
        <p style="font-size: 12px; opacity: 0.7; margin-top: 10px;">© 2025 BURN Chain. All rights reserved.</p>
    </div>
</body>
</html>
