<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI System - BURN Chain v4.0</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif; background: #f5f5f5; color: #333; }
        .header { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 20px; }
        .header-content { max-width: 1400px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center; }
        .header h1 { font-size: 28px; }
        .nav { background: white; padding: 15px 20px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); overflow-x: auto; white-space: nowrap; }
        .nav-content { max-width: 1400px; margin: 0 auto; display: flex; gap: 10px; }
        .nav a { display: inline-block; padding: 10px 20px; text-decoration: none; color: #666; border-radius: 6px; font-size: 14px; }
        .nav a:hover { background: #f0f0f0; }
        .nav a.active { background: linear-gradient(135deg, #667eea, #764ba2); color: white; }
        .container { max-width: 1400px; margin: 0 auto; padding: 30px 20px; }
        .grid-3 { display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: 20px; margin-bottom: 30px; }
        .grid-4 { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-bottom: 30px; }
        .card { background: white; padding: 24px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.08); margin-bottom: 20px; }
        .card h3 { font-size: 18px; margin-bottom: 20px; color: #333; }
        .ai-card { background: white; padding: 30px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.08); border-left: 4px solid; }
        .ai-strategic { border-color: #3b82f6; }
        .ai-tactical { border-color: #8b5cf6; }
        .ai-operational { border-color: #10b981; }
        .ai-icon { width: 60px; height: 60px; border-radius: 12px; display: flex; align-items: center; justify-content: center; font-size: 30px; margin-bottom: 20px; }
        .ai-title { font-size: 20px; font-weight: 700; margin-bottom: 8px; }
        .ai-subtitle { font-size: 14px; color: #666; margin-bottom: 20px; }
        .stat-row { display: flex; justify-content: space-between; margin-bottom: 12px; font-size: 14px; }
        .stat-value { font-weight: 600; }
        .badge { display: inline-block; padding: 4px 10px; border-radius: 12px; font-size: 11px; font-weight: 600; }
        .badge-active { background: #d1fae5; color: #065f46; }
        .badge-success { background: #d1fae5; color: #065f46; }
        .badge-info { background: #dbeafe; color: #1e40af; }
        .badge-warning { background: #fef3c7; color: #92400e; }
        .decision-item { padding: 20px; background: #f9f9f9; border-radius: 10px; margin-bottom: 15px; border-left: 4px solid; }
        .decision-strategic { border-color: #3b82f6; background: linear-gradient(90deg, #eff6ff 0%, #f9f9f9 100%); }
        .decision-tactical { border-color: #8b5cf6; background: linear-gradient(90deg, #f5f3ff 0%, #f9f9f9 100%); }
        .decision-operational { border-color: #10b981; background: linear-gradient(90deg, #d1fae5 0%, #f9f9f9 100%); }
        .decision-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 12px; }
        .decision-title { font-size: 16px; font-weight: 600; }
        .decision-time { font-size: 12px; color: #999; }
        .decision-content { font-size: 14px; color: #666; line-height: 1.6; margin-bottom: 12px; }
        .decision-footer { display: flex; gap: 10px; align-items: center; }
        .metric-card { background: white; padding: 24px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.08); text-align: center; }
        .metric-value { font-size: 36px; font-weight: 700; margin: 15px 0; }
        .metric-label { font-size: 14px; color: #666; margin-bottom: 8px; }
        .metric-change { font-size: 12px; color: #10b981; font-weight: 600; }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <h1>🔥 BURN Chain v4.0</h1>
            <div style="text-align: right; font-size: 14px;">
                <div>Triple-Band AI System</div>
                <div style="margin-top: 5px; font-size: 12px; opacity: 0.9;">Autonomous Optimization</div>
            </div>
        </div>
    </div>

    <div class="nav">
        <div class="nav-content">
            <a href="01_dashboard.html">📊 Dashboard</a>
            <a href="02_network.html">🌐 Network</a>
            <a href="03_consensus.html">✅ Consensus</a>
            <a href="04_shards.html">📦 Shards</a>
            <a href="05_transactions.html">💸 Transactions</a>
            <a href="06_cross_shard.html">↔️ Cross-Shard</a>
            <a href="07_validators.html">🛡️ Validators</a>
            <a href="08_ai.html" class="active">🧠 AI</a>
            <a href="09_contracts.html">📝 Contracts</a>
            <a href="10_wallet.html">💳 Wallet</a>
            <a href="11_metrics.html">📈 Metrics</a>
            <a href="12_admin.html">⚙️ Admin</a>
        </div>
    </div>

    <div class="container">
        <!-- Triple-Band AI 카드 -->
        <div class="grid-3">
            <div class="ai-card ai-strategic">
                <div class="ai-icon" style="background: #dbeafe;">🧠</div>
                <div class="ai-title">Strategic AI</div>
                <div class="ai-subtitle">GPT-4 • Long-term Planning</div>
                <div class="stat-row">
                    <span>Status:</span>
                    <span class="stat-value"><span class="badge badge-active">Active</span></span>
                </div>
                <div class="stat-row">
                    <span>Uptime:</span>
                    <span class="stat-value">99.9%</span>
                </div>
                <div class="stat-row">
                    <span>Decisions:</span>
                    <span class="stat-value">2,341</span>
                </div>
                <div class="stat-row">
                    <span>Accuracy:</span>
                    <span class="stat-value">96.8%</span>
                </div>
                <div style="margin-top: 15px; padding-top: 15px; border-top: 1px solid #e0e0e0; font-size: 13px; color: #666;">
                    <strong>Last:</strong> Network scaling (2m ago)
                </div>
            </div>

            <div class="ai-card ai-tactical">
                <div class="ai-icon" style="background: #f5f3ff;">🎯</div>
                <div class="ai-title">Tactical AI</div>
                <div class="ai-subtitle">Claude • Mid-term Optimization</div>
                <div class="stat-row">
                    <span>Status:</span>
                    <span class="stat-value"><span class="badge badge-active">Active</span></span>
                </div>
                <div class="stat-row">
                    <span>Uptime:</span>
                    <span class="stat-value">99.8%</span>
                </div>
                <div class="stat-row">
                    <span>Actions:</span>
                    <span class="stat-value">15,892</span>
                </div>
                <div class="stat-row">
                    <span>Accuracy:</span>
                    <span class="stat-value">95.2%</span>
                </div>
                <div style="margin-top: 15px; padding-top: 15px; border-top: 1px solid #e0e0e0; font-size: 13px; color: #666;">
                    <strong>Last:</strong> Committee adjustment (45s ago)
                </div>
            </div>

            <div class="ai-card ai-operational">
                <div class="ai-icon" style="background: #d1fae5;">⚡</div>
                <div class="ai-title">Operational AI</div>
                <div class="ai-subtitle">Gemini • Real-time Control</div>
                <div class="stat-row">
                    <span>Status:</span>
                    <span class="stat-value"><span class="badge badge-active">Active</span></span>
                </div>
                <div class="stat-row">
                    <span>Uptime:</span>
                    <span class="stat-value">100%</span>
                </div>
                <div class="stat-row">
                    <span>Operations:</span>
                    <span class="stat-value">1.2M</span>
                </div>
                <div class="stat-row">
                    <span>Accuracy:</span>
                    <span class="stat-value">99.1%</span>
                </div>
                <div style="margin-top: 15px; padding-top: 15px; border-top: 1px solid #e0e0e0; font-size: 13px; color: #666;">
                    <strong>Last:</strong> Load balancing (2s ago)
                </div>
            </div>
        </div>

        <!-- AI 성능 메트릭 -->
        <div class="grid-4">
            <div class="metric-card">
                <div class="metric-label">Decisions/Hour</div>
                <div class="metric-value" id="decisionsHour">2,341</div>
                <div class="metric-change">+15% from yesterday</div>
            </div>
            <div class="metric-card">
                <div class="metric-label">Accuracy Rate</div>
                <div class="metric-value">96.8%</div>
                <div class="metric-change">Above 95% target</div>
            </div>
            <div class="metric-card">
                <div class="metric-label">Response Time</div>
                <div class="metric-value">1.2s</div>
                <div class="metric-change">Below 2s target</div>
            </div>
            <div class="metric-card">
                <div class="metric-label">Network Efficiency</div>
                <div class="metric-value">92.3%</div>
                <div class="metric-change">+7.8% improvement</div>
            </div>
        </div>

        <!-- 최근 AI 결정 -->
        <div class="card">
            <h3>🎯 Recent AI Decisions</h3>
            
            <div class="decision-item decision-strategic">
                <div class="decision-header">
                    <div class="decision-title">✅ Shard Splitting Approved</div>
                    <div class="decision-time">2 minutes ago</div>
                </div>
                <div style="display: flex; align-items: center; gap: 10px; margin-bottom: 12px;">
                    <span class="badge badge-info">Strategic AI</span>
                    <span class="badge badge-success">Executed</span>
                </div>
                <div class="decision-content">
                    Strategic AI detected Shard 3 overload (98% capacity). Approved split into Shard 3 and 48 to maintain optimal performance and prevent bottlenecks.
                </div>
                <div class="decision-footer">
                    <span style="font-size: 13px; color: #666;">Confidence: <strong>95%</strong></span>
                    <span style="font-size: 13px; color: #10b981;">✓ Completed</span>
                </div>
            </div>

            <div class="decision-item decision-tactical">
                <div class="decision-header">
                    <div class="decision-title">👥 Committee Rebalanced</div>
                    <div class="decision-time">45 seconds ago</div>
                </div>
                <div style="display: flex; align-items: center; gap: 10px; margin-bottom: 12px;">
                    <span class="badge" style="background: #f5f3ff; color: #8b5cf6;">Tactical AI</span>
                    <span class="badge badge-success">Applied</span>
                </div>
                <div class="decision-content">
                    Tactical AI optimized validator selection for better geographic distribution. Replaced 3 validators with high-latency nodes to improve consensus efficiency.
                </div>
                <div class="decision-footer">
                    <span style="font-size: 13px; color: #666;">Confidence: <strong>92%</strong></span>
                    <span style="font-size: 13px; color: #10b981;">✓ Applied</span>
                </div>
            </div>

            <div class="decision-item decision-operational">
                <div class="decision-header">
                    <div class="decision-title">⚖️ Load Balanced</div>
                    <div class="decision-time">2 seconds ago</div>
                </div>
                <div style="display: flex; align-items: center; gap: 10px; margin-bottom: 12px;">
                    <span class="badge" style="background: #d1fae5; color: #065f46;">Operational AI</span>
                    <span class="badge badge-success">Completed</span>
                </div>
                <div class="decision-content">
                    Operational AI redistributed 234 transactions across shards for optimal throughput. Moved high-priority transactions to lower-load shards.
                </div>
                <div class="decision-footer">
                    <span style="font-size: 13px; color: #666;">Confidence: <strong>99%</strong></span>
                    <span style="font-size: 13px; color: #10b981;">✓ Completed</span>
                </div>
            </div>

            <div class="decision-item decision-tactical">
                <div class="decision-header">
                    <div class="decision-title">🔧 Parameter Optimization</div>
                    <div class="decision-time">5 minutes ago</div>
                </div>
                <div style="display: flex; align-items: center; gap: 10px; margin-bottom: 12px;">
                    <span class="badge" style="background: #f5f3ff; color: #8b5cf6;">Tactical AI</span>
                    <span class="badge badge-success">Applied</span>
                </div>
                <div class="decision-content">
                    Adjusted consensus timeout from 1000ms to 950ms based on recent latency improvements. Expected 5% boost in transaction finality.
                </div>
                <div class="decision-footer">
                    <span style="font-size: 13px; color: #666;">Confidence: <strong>88%</strong></span>
                    <span style="font-size: 13px; color: #10b981;">✓ Applied</span>
                </div>
            </div>

            <div class="decision-item decision-strategic">
                <div class="decision-header">
                    <div class="decision-title">📈 Capacity Planning</div>
                    <div class="decision-time">1 hour ago</div>
                </div>
                <div style="display: flex; align-items: center; gap: 10px; margin-bottom: 12px;">
                    <span class="badge badge-info">Strategic AI</span>
                    <span class="badge badge-warning">Scheduled</span>
                </div>
                <div class="decision-content">
                    Forecasted 25% traffic increase over next 7 days. Recommended activating 8 additional shards by Friday to handle projected load of 450K TPS.
                </div>
                <div class="decision-footer">
                    <span style="font-size: 13px; color: #666;">Confidence: <strong>91%</strong></span>
                    <span style="font-size: 13px; color: #f59e0b;">⏳ Pending</span>
                </div>
            </div>
        </div>

        <!-- AI 학습 데이터 -->
        <div class="card">
            <h3>📚 AI Training Data Sources</h3>
            <div style="display: grid; gap: 15px;">
                <div style="display: flex; align-items: center; gap: 15px; padding: 15px; background: #f9f9f9; border-radius: 8px;">
                    <div style="font-size: 24px;">📊</div>
                    <div>
                        <div style="font-weight: 600; margin-bottom: 5px;">Historical Performance</div>
                        <div style="font-size: 13px; color: #666;">1,234,567 blocks analyzed</div>
                    </div>
                </div>
                <div style="display: flex; align-items: center; gap: 15px; padding: 15px; background: #f9f9f9; border-radius: 8px;">
                    <div style="font-size: 24px;">💸</div>
                    <div>
                        <div style="font-weight: 600; margin-bottom: 5px;">Network Patterns</div>
                        <div style="font-size: 13px; color: #666;">89M transactions processed</div>
                    </div>
                </div>
                <div style="display: flex; align-items: center; gap: 15px; padding: 15px; background: #f9f9f9; border-radius: 8px;">
                    <div style="font-size: 24px;">🌐</div>
                    <div>
                        <div style="font-weight: 600; margin-bottom: 5px;">External Benchmarks</div>
                        <div style="font-size: 13px; color: #666;">50+ blockchains compared</div>
                    </div>
                </div>
                <div style="display: flex; align-items: center; gap: 15px; padding: 15px; background: #f9f9f9; border-radius: 8px;">
                    <div style="font-size: 24px;">🧪</div>
                    <div>
                        <div style="font-weight: 600; margin-bottom: 5px;">Simulation Results</div>
                        <div style="font-size: 13px; color: #666;">10,000+ scenarios tested</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div style="background: #2a2a2a; color: white; padding: 30px; text-align: center;">
        <p>BURN Chain v4.0 - AI-Enhanced Enterprise Blockchain</p>
        <p style="font-size: 12px; opacity: 0.7; margin-top: 10px;">© 2025 BURN Chain. All rights reserved.</p>
    </div>

    <script>
        // 실시간 업데이트 시뮬레이션
        setInterval(() => {
            const decisions = 2341 + Math.floor(Math.random() * 10);
            document.getElementById('decisionsHour').textContent = decisions.toLocaleString();
        }, 5000);
    </script>
</body>
</html>