<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Performance Metrics - BURN Chain v4.0</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif; background: #f5f5f5; color: #333; }
        .header { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 20px; }
        .header-content { max-width: 1400px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center; }
        .header h1 { font-size: 28px; }
        .nav { background: white; padding: 15px 20px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); overflow-x: auto; white-space: nowrap; }
        .nav-content { max-width: 1400px; margin: 0 auto; display: flex; gap: 10px; }
        .nav a { display: inline-block; padding: 10px 20px; text-decoration: none; color: #666; border-radius: 6px; font-size: 14px; }
        .nav a:hover { background: #f0f0f0; }
        .nav a.active { background: linear-gradient(135deg, #667eea, #764ba2); color: white; }
        .container { max-width: 1400px; margin: 0 auto; padding: 30px 20px; }
        .grid-4 { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-bottom: 30px; }
        .grid-3 { display: grid; grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); gap: 20px; margin-bottom: 30px; }
        .stat-card { background: white; padding: 24px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.08); }
        .stat-card .icon { width: 50px; height: 50px; border-radius: 10px; display: flex; align-items: center; justify-content: center; font-size: 24px; margin-bottom: 15px; }
        .stat-card .value { font-size: 32px; font-weight: 700; margin-bottom: 8px; }
        .card { background: white; padding: 24px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.08); margin-bottom: 20px; }
        .card h3 { font-size: 18px; margin-bottom: 20px; color: #333; }
        .sla-box { text-align: center; padding: 30px; background: #f9f9f9; border-radius: 12px; }
        .sla-value { font-size: 48px; font-weight: 700; margin: 15px 0; color: #667eea; }
        .sla-label { font-size: 16px; font-weight: 600; margin-bottom: 15px; }
        .sla-target { font-size: 14px; color: #666; }
        .badge { display: inline-block; padding: 4px 10px; border-radius: 12px; font-size: 11px; font-weight: 600; }
        .badge-success { background: #d1fae5; color: #065f46; }
        canvas { max-height: 300px; }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <h1>🔥 BURN Chain v4.0</h1>
            <div style="text-align: right; font-size: 14px;">
                <div>Performance Metrics</div>
                <div style="margin-top: 5px; font-size: 12px; opacity: 0.9;">Real-time Analytics</div>
            </div>
        </div>
    </div>

    <div class="nav">
        <div class="nav-content">
            <a href="01_dashboard.html">📊 Dashboard</a>
            <a href="02_network.html">🌐 Network</a>
            <a href="03_consensus.html">✅ Consensus</a>
            <a href="04_shards.html">📦 Shards</a>
            <a href="05_transactions.html">💸 Transactions</a>
            <a href="06_cross_shard.html">↔️ Cross-Shard</a>
            <a href="07_validators.html">🛡️ Validators</a>
            <a href="08_ai.html">🧠 AI</a>
            <a href="09_contracts.html">📝 Contracts</a>
            <a href="10_wallet.html">💳 Wallet</a>
            <a href="11_metrics.html" class="active">📈 Metrics</a>
            <a href="12_admin.html">⚙️ Admin</a>
        </div>
    </div>

    <div class="container">
        <div class="grid-4">
            <div class="stat-card">
                <div class="icon" style="background: #d1fae5; color: #065f46;">⚡</div>
                <div style="color: #666; font-size: 13px; margin-bottom: 8px;">Current TPS</div>
                <div class="value" id="currentTPS">347,892</div>
                <div style="font-size: 12px; color: #10b981; font-weight: 600;">▲ +12.5% vs yesterday</div>
            </div>
            <div class="stat-card">
                <div class="icon" style="background: #dbeafe; color: #1e40af;">🏆</div>
                <div style="color: #666; font-size: 13px; margin-bottom: 8px;">Peak TPS</div>
                <div class="value">485,231</div>
                <div style="font-size: 12px; color: #999;">at 09:23 AM</div>
            </div>
            <div class="stat-card">
                <div class="icon" style="background: #fef3c7; color: #92400e;">⏱️</div>
                <div style="color: #666; font-size: 13px; margin-bottom: 8px;">Block Time</div>
                <div class="value">98 ms</div>
                <div style="font-size: 12px; color: #10b981;">✓ Target: 100ms</div>
            </div>
            <div class="stat-card">
                <div class="icon" style="background: #e9d5ff; color: #7c3aed;">📡</div>
                <div style="color: #666; font-size: 13px; margin-bottom: 8px;">Latency</div>
                <div class="value">12 ms</div>
                <div style="font-size: 12px; color: #999;">P99: 45ms</div>
            </div>
        </div>

        <div class="grid-3">
            <div class="card">
                <h3>🎯 SLA - Uptime</h3>
                <div class="sla-box">
                    <div class="sla-label">Network Uptime</div>
                    <div class="sla-value">99.9%</div>
                    <div class="sla-target">Target: 99.5% <span class="badge badge-success">Achieved</span></div>
                    <div style="font-size: 12px; color: #999; margin-top: 15px;">Downtime: 43 minutes (last 30 days)</div>
                </div>
            </div>
            <div class="card">
                <h3>🎯 SLA - Block Time</h3>
                <div class="sla-box">
                    <div class="sla-label">Avg Block Time</div>
                    <div class="sla-value">98ms</div>
                    <div class="sla-target">Target: 100ms <span class="badge badge-success">Achieved</span></div>
                    <div style="font-size: 12px; color: #999; margin-top: 15px;">Variance: ±5ms</div>
                </div>
            </div>
            <div class="card">
                <h3>🎯 SLA - Success Rate</h3>
                <div class="sla-box">
                    <div class="sla-label">TX Success Rate</div>
                    <div class="sla-value">99.7%</div>
                    <div class="sla-target">Target: 99% <span class="badge badge-success">Achieved</span></div>
                    <div style="font-size: 12px; color: #999; margin-top: 15px;">Failed TX: 0.3%</div>
                </div>
            </div>
        </div>

        <div class="card">
            <h3>📊 Latency Distribution (Last 24 Hours)</h3>
            <div style="margin-top: 20px;">
                <div style="margin-bottom: 12px;">
                    <div style="display: flex; justify-content: space-between; margin-bottom: 5px;">
                        <span style="font-size: 13px; color: #666;">&lt;10ms</span>
                        <span style="font-size: 13px; font-weight: 600;">1,234 txs (45.2%)</span>
                    </div>
                    <div style="background: #e5e7eb; border-radius: 4px; height: 24px; overflow: hidden;">
                        <div style="background: linear-gradient(90deg, #10b981, #059669); width: 45.2%; height: 100%; display: flex; align-items: center; padding-left: 10px; color: white; font-size: 11px; font-weight: 600;">45.2%</div>
                    </div>
                </div>
                <div style="margin-bottom: 12px;">
                    <div style="display: flex; justify-content: space-between; margin-bottom: 5px;">
                        <span style="font-size: 13px; color: #666;">10-20ms</span>
                        <span style="font-size: 13px; font-weight: 600;">3,456 txs (32.8%)</span>
                    </div>
                    <div style="background: #e5e7eb; border-radius: 4px; height: 24px; overflow: hidden;">
                        <div style="background: linear-gradient(90deg, #3b82f6, #2563eb); width: 32.8%; height: 100%; display: flex; align-items: center; padding-left: 10px; color: white; font-size: 11px; font-weight: 600;">32.8%</div>
                    </div>
                </div>
                <div style="margin-bottom: 12px;">
                    <div style="display: flex; justify-content: space-between; margin-bottom: 5px;">
                        <span style="font-size: 13px; color: #666;">20-30ms</span>
                        <span style="font-size: 13px; font-weight: 600;">2,891 txs (15.3%)</span>
                    </div>
                    <div style="background: #e5e7eb; border-radius: 4px; height: 24px; overflow: hidden;">
                        <div style="background: linear-gradient(90deg, #f59e0b, #d97706); width: 15.3%; height: 100%; display: flex; align-items: center; padding-left: 10px; color: white; font-size: 11px; font-weight: 600;">15.3%</div>
                    </div>
                </div>
                <div style="margin-bottom: 12px;">
                    <div style="display: flex; justify-content: space-between; margin-bottom: 5px;">
                        <span style="font-size: 13px; color: #666;">30-40ms</span>
                        <span style="font-size: 13px; font-weight: 600;">1,567 txs (4.9%)</span>
                    </div>
                    <div style="background: #e5e7eb; border-radius: 4px; height: 24px; overflow: hidden;">
                        <div style="background: #94a3b8; width: 4.9%; height: 100%;"></div>
                    </div>
                </div>
                <div style="margin-bottom: 12px;">
                    <div style="display: flex; justify-content: space-between; margin-bottom: 5px;">
                        <span style="font-size: 13px; color: #666;">40-50ms</span>
                        <span style="font-size: 13px; font-weight: 600;">456 txs (1.5%)</span>
                    </div>
                    <div style="background: #e5e7eb; border-radius: 4px; height: 24px; overflow: hidden;">
                        <div style="background: #64748b; width: 1.5%; height: 100%;"></div>
                    </div>
                </div>
                <div>
                    <div style="display: flex; justify-content: space-between; margin-bottom: 5px;">
                        <span style="font-size: 13px; color: #666;">&gt;50ms</span>
                        <span style="font-size: 13px; font-weight: 600;">234 txs (0.3%)</span>
                    </div>
                    <div style="background: #e5e7eb; border-radius: 4px; height: 24px; overflow: hidden;">
                        <div style="background: #475569; width: 0.3%; height: 100%;"></div>
                    </div>
                </div>
            </div>
            <div style="margin-top: 20px; padding: 15px; background: #f0fdf4; border-radius: 8px; border: 1px solid #bbf7d0;">
                <div style="font-size: 13px; color: #166534; font-weight: 600;">✓ Performance Target Achieved</div>
                <div style="font-size: 12px; color: #166534; margin-top: 5px;">90% of transactions &lt; 20ms (Target: 90%)</div>
                <div style="font-size: 12px; color: #166534; margin-top: 3px;">99% of transactions &lt; 50ms (Target: 99%)</div>
            </div>
        </div>

        <div class="card">
            <h3>📊 TPS Performance (Last Hour)</h3>
            <canvas id="tpsChart"></canvas>
        </div>

        <div class="grid-4">
            <div class="stat-card">
                <div style="color: #666; font-size: 13px; margin-bottom: 8px;">CPU Usage</div>
                <div class="value" style="font-size: 28px;">56%</div>
                <div style="background: #f0f0f0; height: 8px; border-radius: 4px; overflow: hidden; margin-top: 10px;">
                    <div style="width: 56%; height: 100%; background: linear-gradient(90deg, #667eea, #764ba2);"></div>
                </div>
            </div>
            <div class="stat-card">
                <div style="color: #666; font-size: 13px; margin-bottom: 8px;">Memory</div>
                <div class="value" style="font-size: 28px;">68%</div>
                <div style="background: #f0f0f0; height: 8px; border-radius: 4px; overflow: hidden; margin-top: 10px;">
                    <div style="width: 68%; height: 100%; background: linear-gradient(90deg, #667eea, #764ba2);"></div>
                </div>
            </div>
            <div class="stat-card">
                <div style="color: #666; font-size: 13px; margin-bottom: 8px;">Disk</div>
                <div class="value" style="font-size: 28px;">28%</div>
                <div style="background: #f0f0f0; height: 8px; border-radius: 4px; overflow: hidden; margin-top: 10px;">
                    <div style="width: 28%; height: 100%; background: linear-gradient(90deg, #667eea, #764ba2);"></div>
                </div>
            </div>
            <div class="stat-card">
                <div style="color: #666; font-size: 13px; margin-bottom: 8px;">Network</div>
                <div class="value" style="font-size: 28px;">42%</div>
                <div style="background: #f0f0f0; height: 8px; border-radius: 4px; overflow: hidden; margin-top: 10px;">
                    <div style="width: 42%; height: 100%; background: linear-gradient(90deg, #667eea, #764ba2);"></div>
                </div>
            </div>
        </div>
    </div>

    <div style="background: #2a2a2a; color: white; padding: 30px; text-align: center;">
        <p>BURN Chain v4.0 - AI-Enhanced Enterprise Blockchain</p>
        <p style="font-size: 12px; opacity: 0.7; margin-top: 10px;">© 2025 BURN Chain. All rights reserved.</p>
    </div>

    <script>
        const ctx = document.getElementById('tpsChart').getContext('2d');
        new Chart(ctx, {
            type: 'line',
            data: {
                labels: Array.from({length: 60}, (_, i) => `${59-i}m`),
                datasets: [{
                    label: 'TPS',
                    data: Array.from({length: 60}, () => 300000 + Math.random() * 150000),
                    borderColor: '#667eea',
                    backgroundColor: 'rgba(102, 126, 234, 0.1)',
                    tension: 0.4,
                    fill: true
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: true,
                plugins: { legend: { display: false } },
                scales: {
                    y: {
                        beginAtZero: false,
                        ticks: { callback: (value) => (value/1000).toFixed(0) + 'K' }
                    }
                }
            }
        });

        setInterval(() => {
            const tps = 347892 + Math.floor((Math.random() - 0.5) * 10000);
            document.getElementById('currentTPS').textContent = tps.toLocaleString();
        }, 3000);
    </script>
</body>
</html>
